@keyframes in
  0%
    opacity: 0
    transform: translate(-50%, 40px)
  100%
    opacity: 1
    transform: translate(-50%, 0px)

@keyframes out
  0%
    opacity: 1
    transform: translate(-50%, 0px)
  100%
    opacity: 0
    transform: translate(-50%, -40px)

@keyframes opacity1
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes opacity0
  0%
    opacity: 1
  100%
    opacity: 0
