//
// Some Useful color Vars via http://clrs.cc/
//

// Transparents
$transparent8: rgba(white, 0.8)
$transparent4: rgba(white, 0.4)


// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$seance:  #9A12B3
$rebecca: #663399
$studio:  #8E44AD
$plum:    #913D88
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


// Other colors
$houtRed: #D2232A
