#developer
  background: url("/assets/img/developerBack1920.jpg") no-repeat center center fixed
  background-size: cover

  body
    position: relative

  .hero
    @include hero
    .personal-details
      .my-head
        background: url("/assets/img/headDev.jpg") no-repeat center center
        background-size: cover



  .sections
    position: relative
    width: 100vw
    height: 100%

    section
      margin: 20px auto
      padding: 10px
      max-width: 50%
      border-radius: 8px
      background-color: $transparent8
      text-align: center
      &:nth-last-child(1)
        margin-bottom: 50px
      h2
        padding: 10px auto 15px auto

  @include credits-popup
