#home-page
  background: url("/assets/img/landHero.jpg") no-repeat center center fixed
  background-size: cover
  .hero
    width: 100vw
    height: 55vh
    .personal-details
      position: relative
      top: 7vh
      .my-head
        background: url("/assets/img/headLand.jpg") no-repeat center center
        background-size: cover
        opacity: 0.6
        margin: 0 auto
        +size(175px)
        border-radius: 100%
        margin-bottom: 50px
      .description
        //padding: 10px
        width: 100vw
        margin: auto
        line-height: 1.3
        background-color: rgba(255, 255, 255, 0.4)
        text-align: center
        .container
          width: 30%
          margin: auto
          h3
            letter-spacing: 1.8px
            padding: 20px 0


  .sections
    display: flex
    flex-direction: row
    flex-wrap: wrap
    text-align: center
    justify-content: space-around
    padding: 0
    margin: 0
    .development, .music, .tech, .volley
      background-color: rgba(255, 255, 255, 0.4)
      width: 24.9%
      height: 57px
      h4
        font-size: 1.5em
        margin: 15px
      ul
        display: grid
        list-style: none
        height: 0
        padding: 0
        margin: auto
        opacity: 0
        li
          background-color: rgba(255, 255, 255, 0.4)
          display: none
          padding: 7px
      &:hover
        ul
          opacity: 1
          li
            display: block
            opacity: 0
            @for $i from 1 through 3
              &:nth-child(#{$i})
                animation:
                  name: listItem
                  duration: 200ms
                  delay: (100ms * $i) - 100
                  timing-function: ease-in
                  fill-mode: forwards
          @keyframes listItem
            0%
              opacity: 0
            100%
              opacity: 1


  .footer
    display: flex
    flex-direction: row
    justify-content: space-between
    position: fixed
    bottom: 0
    width: 100vw
    .platforms, .credits, .copyright
      display: inline-block
      text-align: center
      background-color: rgba(255, 255, 255, 0.4)
      width: 33.25%
    .platforms
      ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        text-align: center
        justify-content: space-around
        padding: 0
        margin: 4px 0
        height: 40px
        //margin: 0
        list-style: none
        a
          .github, .linkedin, .soundcloud, .mixcloud, .spotify
            display: inline-block
            margin-top: 4px
            svg
              display: inline-block
            p
              display: none
              margin: 0
              padding: 0
            &:hover
              svg
                path
                  fill: $rebecca
                polygon
                  fill: $rebecca
              p
                display: inline-block
                color: $rebecca

    .credits
      //text-align: center

      a
        display: block
        margin-top: 16px

    .copyright
      //text-align: right
      p
        display: block
        padding-right: 10px
        margin:
        //span
          font-size: 2em
          padding-top: 8px
