#music
  background: url("/assets/img/musicBack1920.jpg") no-repeat center center fixed
  background-size: cover
  .hero
    @include hero
    .personal-details
      .my-head
        background: url("/assets/img/headMusic1.jpg") no-repeat center center
        background-size: cover

  .embedded-platforms
    position: relative
    width: 90%
    max-width: 960px
    margin: 0 auto 10px auto
    min-height: calc(100vh - 553px)
    margin-bottom: 10px
    transition: max-width 300ms ease-in

    .soundcloud, .mixcloud, .spotify
      max-width: 100%
      transition: max-width 300ms ease-in
      margin: 0 auto
      background-color: $transparent8
      border-radius: 8px
      cursor: pointer
      &:hover
        color: $seance

      .content
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        align-items: center
        max-height: 0px
        pointer-events: none
        transition: all 300ms ease-in

        iframe
          opacity: 0
          display: none
          padding: 10px 5%

      .open-content
        transition: max-height 300ms ease-in
        max-height: 2000px
        iframe
          display: block

      .show-content
        pointer-events: all
        iframe
          transition: opacity 300ms ease-in
          opacity: 1

      .hide-content
        pointer-events: none
        iframe
          transition: opacity 200ms ease-in
          opacity: 0
        transition: max-height 400ms ease-in
        max-height: 0px


      .close-content

        iframe
          display: none

      h2
        padding: 10px 0 0 10px
        margin: 10px 0 0 0
        span
          display: inline-block
          transition: transform 250ms ease-in
          transform: rotate(0deg)
      p
        margin: 0
        padding: 5px 0 10px 10px

    .open
      transition: max-width 300ms ease-in
      max-width: 100%
      h2
        span
          transform: rotate(90deg)
          transition: transform 250ms ease-in


    .mixcloud
      iframe
        width: 98%
        height: 200px
        &:nth-last-child(1)
          width: 350px
          height: 250px

    .spotify
      iframe
        width: 98%
        height: 450px

    .soundcloud
      iframe
        width: 450px
        height: 450px

  @include credits-popup
