.nav
  font-weight: bold
  z-index: 1
  background-color: rgba(white, 0.8)
  position: fixed
  right: 20px
  top: 20px
  border-radius: 8px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center

  .nav-wrap
    width: 0
    height: 28px
    opacity: 0
    transition: width 250ms ease-in-out
    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      list-style-type: none
      padding: 0
      margin: 0
      opacity: 0
      pointer-events: none

      li
        padding: 5px 10px


  label
    height: 24px
    font-size: 24px
    line-height: 1
    margin: 4px 4px 0 4px
    cursor: pointer

#nav-toggler
  position: fixed
  display: none
  &:checked + .nav

    .nav-wrap
      width: 560px
      opacity: 1
      ul
        pointer-events: all
        opacity: 1
        transition: opacity 250ms ease-in-out
        transition-delay: 250ms
