#science
  background: url("/assets/img/sombrero.jpg") no-repeat center center fixed
  background-size: cover
  .hero
    @include hero
    .personal-details
      .my-head
        background: url("/assets/img/headMusic.jpg") no-repeat center center
        background-size: cover
