#music
  background: url("/assets/img/vlla.jpg") no-repeat center center fixed
  background-size: cover
  .hero
    @include hero
    .personal-details
      .my-head
        background: url("/assets/img/headMusic1.jpg") no-repeat center center
        background-size: cover
