html
  font-family: 'Josefin Sans'
  -webkit-font-smoothing: antialiased
  //font-weight: bold
  background-color: white
  color: $rebecca
  ::-webkit-scrollbar
    display: none

  .page-wrap
    height: 100vh
